{
    "name": "bm-platform/bitrix24",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BmPlatform\\Umnico\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],
    "require": {
        "php": "8.1.*",
        "bm-platform/support": "dev-master",
        "bm-platform/abstraction": "dev-master",
        "illuminate/http": "^9.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/abstraction.git"
        },

        {
            "type": "vcs",
            "url": "https://gitlab.com/b4494/support.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BmPlatform\\Umnico\\ServiceProvider"
            ]
        }
    }
}
